{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5556",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "httpPort": 5556
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:5556/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "5556"
      },
      "publishAllPorts": true,
      "useSSL": false,
      "httpPort": 5556
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5556",
      "sslPort": 0
    }
  }
}